server.port:8084
spring.datasource.url:jdbc:postgresql://localhost:5432/catalog
spring.datasource.username:catalog
spring.datasource.password:catalog
spring.flyway.baselineOnMigrate = true
spring.jpa.show-sql=true
spring.security.user.name=catalog_service_user
spring.security.user.password=password
spring.security.user.roles=SERVICE
spring.security.enable-csrf=false

flyway.schemas: catalog

logging.level.sql: info

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/managerApp