spring.application.name=manager-app
server.port=8082
managerapp.services.catalog.username=catalog_service_user
managerapp.services.catalog.password=password
managerapp.services.catalog.url:http://localhost:8084

spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=manager
spring.datasource.password=manager