spring.application.name=manager-app
server.port=8082
managerapp.services.catalog.username=catalog_service_user
managerapp.services.catalog.password=password
managerapp.services.catalog.url:http://localhost:8084
managerapp.services.catalog.registration-id:keycloak

spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=manager
spring.datasource.password=manager

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8086/realms/managerApp
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=manager-app
spring.security.oauth2.client.registration.keycloak.client-secret=fGI2EgIggxF1nxwp3KiHxrJH35y2g7h0
spring.security.oauth2.client.registration.keycloak.scope=openid,view_catalog,edit_catalog,microprofile-jwt